<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title></title>
</head>
<body>
    <!--This is question number 2-->
<h1>My First Webpage</h1>
<hr width="100%" size="2" color="blue">
    <!--This is question number 3-->
<center>
<p>I am very excited to learn HTML which stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages</p>
<p>HTML consists of a series of elements. HTML elements tell the browser how to display the content. Many organizations deploy website built with HTML structure.</p>
<p>I am very delighted at the level we have gone so far. I am happy to meet amazing people in this cohort 4 and I am hoping to see all of us at the end of the class</p>
<p>I know it won’t be an easy journey, but I encourage everyone to gear up and we shall all smile at the end of the course.</p>
<P>Our teachers are wonderful and I appreciate their calmness, and approach being used to deliver the course. </P>
<p>We are gradually moving into CSS, which stands for cascading style-sheets which is used to style and layout web pages </p>
<p>For example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features.</p>
<p>There are three (3) types of CSS – External, Internal and Inline</p>
<p>External CSS is a file that HTML files will link to. Internal CSS is specified at the beginning of an HTML document. Inline CSS is written for a specific element in the HTML document</p>
</center>
<hr width="100%" size="2" color="blue">
<!-- This is question number 4 Creating Orderd List of products-->
<ol type="A">
    <li>Apple Cider Vineger</li>
    <li>Chocolate Syrup</li>
    <li>Mustard Dijon</li>
    <li>Lemon Juice</li>
    <li>Basmatic Rice</li>
    <li>Power Flame</li>
    <li>Chick Peas</li>
    <li>Tegretely Spaghetti</li>
    <li>Cinnamom Powder</li>
    <li>Lavaza Coffee</li>
</ol>
<hr width="100%" size="2" color="blue">
<!--Creating unordered List of products-->
<ul>
    <li>Penny Pasta</li>
    <li>Macaroni
        <ul>
            <l1>Macaroni Long</l1>
            <li>Macaroni Short</li>
        </ul>
    </li>
    <li>Golden Penny Spaghetti</li>
</ul>
<hr width="100%" size="2" color="blue">
<!--This is question number 7-->
<a href="https://www.football.com/ng">
    <img src="../HTML-Assignment/Tools/Doc/Sample/Afcon Image.jpeg" alt="Go to football.com"/>
</a>
<a href="/HTML-Assignment/nicholas.html">Go to Nicholas.html page</a>
<hr width="100%" size="2" color="blue">
<!--This is question 11. html formatting tags-->
<p> 
<b>Thank me for this
<strong>I am enjoying html</strong>
<i>The lord is good</i>
<em>All the time</em>
<mark>Capacity Bay Cohort 4</mark>
<small>Small Text</small>
<del>Thanksgiving</del>
<ins>Great</ins>
<sub>X2</sub>
<sup>Y2</sup>
</p>
</body>